{
  "name": "tmv-system",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "studio": "npx prisma studio",
    "migrate": "npx prisma migrate dev",
    "migrate:production": "npx prisma migrate deploy",
    "dev": "ts-node-dev -r tsconfig-paths/register --exit-child --inspect --respawn --transpile-only --ignore-watch --omit=dev node_modules src/shared/infra/http/server.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "class-transformer": "^0.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "uuid": "^10.0.0"
  },
  "prisma": {
    "schema": "./src/shared/infra/prisma/schema.prisma"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^8.38.0",
    "prisma": "^4.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
